<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: auto;
            width: 300px;
            padding: 30px;
            border: 2px solid #000000;
            border-radius:30px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 7px;
            margin: 5px 0;
            border: 1px solid #070707;
            border-radius: 3px;
        }
        input[type=submit] {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Faça seu Login</h1>
    <form action="/login" method="post">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Entrar">
    </form>
</body>
</html>
