<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Start</title>
    <link rel="stylesheet" href="style.css">
</head>
<header><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M248.59,58.67c-6.31-10.87-23-21.06-66.16-9.71A95.94,95.94,0,0,0,32,128q0,3.6.26,7.14C.56,166.86,1.1,186.4,7.44,197.33,13.4,207.61,25.3,212,40.68,212c9.79,0,21-1.78,32.95-4.91A95.94,95.94,0,0,0,224,128c0-2.41-.09-4.79-.27-7.16,14.31-14.38,23.86-28.21,27-40C253.55,70.42,251.12,63,248.59,58.67ZM128,56a72.11,72.11,0,0,1,70.19,56C184,124.73,165,138.59,141.92,151.86c-21.74,12.49-43.55,22.36-63.09,28.65A72,72,0,0,1,128,56ZM28.19,185.29c-.61-1.07-.17-8.22,10.67-21.71A95.77,95.77,0,0,0,52.35,187C35.12,189.61,28.85,186.41,28.19,185.29ZM128,200a71.66,71.66,0,0,1-22.56-3.64,394.1,394.1,0,0,0,48.42-23.69A388.11,388.11,0,0,0,198.43,143,72.12,72.12,0,0,1,128,200ZM227.57,74.65c-1.28,4.78-4.81,10.87-10.39,17.8A95.74,95.74,0,0,0,203.68,69c15.83-2.37,23.17,0,24.15,1.71C228,71,228.21,72.28,227.57,74.65Z"></path></svg></header>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
}
svg{color: #ff6e1a;
    width: 100px;
    height: 100px;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 220%);}
label{
    color: #9e9c9c;
    font-family: sans-serif;
    font-size: 14pt;
}
form  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: -320px auto 0;
    width: 250px;
    height: 420px;
    padding: 30px;
    border-radius: 10px;
    background-color: #faf8f2;
}
input[type=text], input[type=password] {
    width: 94%;
    height: 23px;
    padding: 7px;
    border: 1px solid #20202050;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: #dfdfdf;
}
button{ background-color: #ff7f34;
    font-size: 14pt;
    height: 46px;
    font-family: sans-serif;
    color: #ffffff;
    border: none;
    padding: 12px 89px;
    border-radius: 7px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;

}
input[type=submit] {
    background-color: #ff7f34;
    font-size: 14pt;
    height: 46px;
    font-family: sans-serif;
    color: #ffffff;
    border: none;
    padding: 12px 79px;
    border-radius: 7px;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
}
input[type=submit]:hover {
    background-color: #ff6e1a;
}
h1 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    font-size: 18pt;
    margin: 30px auto 0;
    width: 250px;
    height: 340px;
    padding:30px;
    color: #ff6e1a;
    border-radius: 10px;
}
</style>
<body>
    <h1>WEB Start</h1>
    <form action="/login" method="post">
        <label for="Nome de usuário">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Crie uma senha:</label>
        <input type="password" id="password" name="password" required>
        <label for="password">Confirme a senha:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Criar Conta">
</form>
    </form>
</body>
</html>